{
  "name": "urbanreviewer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^4.1.6",
    "jsurl": "^0.1.0",
    "querystring": "^0.2.0",
    "typeahead.js": "^0.10.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.0",
    "grunt": "~0.4.2",
    "grunt-browserify": "^2.1.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Brelsford",
  "license": "BSD-2-Clause",
  "browser": {
    "bootstrap.carousel": "./bower_components/bootstrap/js/carousel.js",
    "bootstrap.tooltip": "./bower_components/bootstrap/js/tooltip.js",
    "jquery.colorbox": "./bower_components/jquery-colorbox/jquery.colorbox-min.js",
    "jquery.scrollTo": "./bower_components/jquery.scrollTo/jquery.scrollTo.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {}
}
